# SMS Aliyun with smsframework

## problem
This modules depends on drupal/smsframework, because of similar issue https://www.drupal.org/project/smsframework/issues/3157355
I didn't add drupal/smsframework in info.yml or composer.json
